# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

PUBLIC_CONVEX_URL="https://[deployment].convex.cloud"

PUBLIC_WORKOS_CLIENT_ID=
WORKOS_API_KEY=
# generate with `openssl rand -base64 24`
WORKOS_COOKIE_PASSWORD=

OPENROUTER_API_KEY=

# openssl genrsa
API_KEY_ENCRYPTION_KEY=

# object storage
R2_TOKEN=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_BUCKET=

# the domain of the deployed url not including the protocol https://vercel.com/docs/environment-variables/system-environment-variables#VERCEL_URL
VERCEL_URL=localhost:5173