# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

PUBLIC_CONVEX_URL="https://[deployment].convex.cloud"
PUBLIC_CONVEX_SITE_URL="https://[deployment].convex.site"

PUBLIC_WORKOS_CLIENT_ID=
WORKOS_API_KEY=
PUBLIC_WORKOS_REDIRECT_URI=http://localhost:5173/auth/callback
# generate with `openssl rand -base64 24`
WORKOS_COOKIE_PASSWORD=

OPEN_ROUTER_API_KEY=

# openssl genrsa
API_KEY_ENCRYPTION_KEY=